# FamilyTreeProject.Data

./: FamilyTreeProject.Data.sln  README.md
src/FamilyTreeProject.Data.Entity/: AssemblyInfo.cs  EFDataContext.cs  EntityRepository.cs  FamilyTreeContext.cs  FamilyTreeProject.Data.Entity.csproj
src/FamilyTreeProject.Data.EntityFramework/: EFRepository.cs  EFUnitOfWork.cs  FamilyTreeContext.cs  FamilyTreeProject.Data.EntityFramework.csproj  packages.config
src/FamilyTreeProject.Data.EntityFramework/Configuration/: CitationConfiguration.cs  FactConfiguration.cs  FamilyConfiguration.cs  IndividualConfiguration.cs  MultimediaLinkConfiguration.cs  NoteConfiguration.cs  RepositoryConfiguration.cs  SourceConfiguration.cs  TreeConfiguration.cs
src/FamilyTreeProject.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/FamilyTreeProject.Data.GEDCOM/: FamilyTreeProject.Data.GEDCOM.csproj  GEDCOMDataContext.cs  GEDCOMFamilyRepository.cs  GEDCOMIndividualRepository.cs  GEDCOMStore.cs  GEDCOMUnitOfWork.cs  IGEDCOMStore.cs  packages.config
src/FamilyTreeProject.Data.GEDCOM/Properties/: AssemblyInfo.cs
src/FamilyTreeProject.Data.SqlServer/: AssemblyInfo.cs  FamilyTreeContext.cs  FamilyTreeMap.xml  FamilyTreeProject.Data.SqlServer.csproj  SQLMetal.txt  SqlDataContext.cs  SqlRepository.cs  familytreeproject.cs  familytreeproject.xml
tests/FamilyTreeProject.Data.EntityFramework.Tests/: Class1.cs  EFRepositoryTests.cs  EFUnitOfWorkTests.cs  FamilyTreeProject.Data.EntityFramework.Tests.csproj  app.config  packages.config
tests/FamilyTreeProject.Data.GEDCOM.Tests/: AssemblyInfo.cs  FamilyTreeProject.Data.GEDCOM.Tests.csproj  GEDCOMFamilyRepositoryTests.cs  GEDCOMIndividualRepositoryTests.cs  (+9 more)
(+32 files in other folders)
