<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FamilyTreeProject.Core\src\FamilyTreeProject.Core\FamilyTreeProject.Core.csproj" />
    <ProjectReference Include="..\..\..\FamilyTreeProject.GEDCOM\src\FamilyTreeProject.GEDCOM\FamilyTreeProject.GEDCOM.csproj" />
  </ItemGroup>
</Project>